 <!DOCTYPE html>
 <html>
 <head>
    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body background="http://www.brickrow.com/images/upload/carousel_4_1.jpg">>
    <header>
        
    </header>  
    
    <!--  IMG -->  
    <div class="google">
      <a href="#" id="google_logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlWTsCI1YFioeXEun75Mvj1p0Rdy_KQ5t1QyTKZE695eNYhWc8mg" alt=" photo google-logo_zpspkcztsjo.png"/></a>

    </div>
    
    <!-- FORM SEARCH -->  
    <div class="form">  
        
        <input type="text" id="form-search" placeholder="Enter your favorite books type">
      </form>
    </div>  
    
    <!-- BUTTONS -->
    <div class= "buttons">
      <button>Go</button>
          </div>

         
  </body>
 </html>